# mySSM

./: .project  mybatisGenerator.xml  pom.xml
src/main/java/com/ygd/SSM2/controller/: DepartmentController.java  EmployeeController.java  ManagerController.java
src/main/java/com/ygd/SSM2/dto/: EmployeeWithDep.java
src/main/java/com/ygd/SSM2/entity/: Course.java  Department.java  Employee.java  Manager.java  Studcourse.java  Students.java
src/main/java/com/ygd/SSM2/mapper/: CourseMapper.java  DepartmentMapper.java  EmployeeMapper.java  ManagerMapper.java  StudcourseMapper.java  StudentsMapper.java
src/main/java/com/ygd/SSM2/service/: DepartmentService.java  EmployeeService.java  ManagerService.java
src/main/java/com/ygd/SSM2/service/Impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/ygd/SSM2/test/: mvcTest.java  mvcTest.java.bak  mybatisGenerator.java
src/main/java/com/ygd/SSM2/util/: ANSIConsoleAppender.java  LoginInterceptor.java  MD5.java  Msg.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  ManagerMapper.xml
src/main/webapp/: department.jsp  employee.jsp  index.jsp  index2.jsp  login.jsp  manager.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/: employee.jsp
src/main/webapp/static/css/: Register_login_style.css  bootstrap.css  bootstrap_liuyan.css  common.css  style.css
src/main/webapp/static/js/: login.js  login_main.js  unit.js
src/main/webapp/static/js/department/: department.js
src/main/webapp/static/js/employee/: employee.js
src/main/webapp/static/js/manager/: manager.js
